# =========================
# App
# =========================
NODE_ENV=production
PORT=3000
FRONTEND_ORIGIN=https://app.pin-ngo.com
APP_URL=https://app.pin-ngo.com
PUBLIC_BASE_URL=https://app.pin-ngo.com
ENABLE_DEV_AUTH=false

# =========================
# Database
# =========================
DATABASE_URL=postgresql://postgres:WCIxYeLnpKFFIOdLybtoLBcmhMGMeRCj@postgres.railway.internal:5432/railway?schema=public

# =========================
# Auth
# =========================
JWT_SECRET=7f483c259e2244fdabd302525c7d04d44769453601d636028e358c5300a922f0c872225cd71e7428d6ea3a471599e9317343b5bc2f1a4bb239baaca761931aaa
JWT_EXPIRES_IN=7d
AUTH_COOKIE_NAME=pingo_token

# =========================
# PMS / Lodgify
# =========================
LODGIFY_POLL_INTERVAL_MS=120000
LODGIFY_BASE_URL=https://api.lodgify.com
PMS_CREDENTIALS_SECRET=mDTcmbUW8upoH5NVchwvRJkE6KzhCkppBjYCYFhTep3IlnOPuGdz3/BlNVxAkJaG

# =========================
# TTLock
# =========================
TTLOCK_API_BASE=https://api.sciener.com
TTLOCK_CLIENT_ID=b3e39ea240a643b0859969dd501f3684
TTLOCK_CLIENT_SECRET=8ce8caf9c26e7b703c79c229a0501fe6
TTLOCK_ADD_TYPE=2
TTLOCK_DELETE_TYPE=2

# =========================
# Tuya
# =========================
TUYA_ENABLED=true
TUYA_BASE_URL=https://openapi.tuyaus.com
TUYA_CLIENT_ID=hrqe9wgnskgmfdcxkftp
TUYA_CLIENT_SECRET=55fef0ab640f4ccb96fb88740b793e27

# =========================
# Stripe
# =========================
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Jo39FWX1rgTKAqjbJ7aOPvTgXEjo4hck
STRIPE_PRICE_HOST_MONTHLY=price_xxx
STRIPE_PRICE_LOCK_MONTHLY=price_1TKO2kRxp5pLKmQF2LBd8J18
STRIPE_PRICE_SMART_PROPERTY=price_1TKO7rRxp5pLKmQFhp2o5B99
STRIPE_PRICE_LOCK_YEARLY=price_1TKOGvRxp5pLKmQFvnbTmPKR
STRIPE_PRICE_SMART_PROPERTY_YEARLY=price_1TKOPCRxp5pLKmQFWijGADTk

# =========================
# Twilio
# =========================
TWILIO_ACCOUNT_SID=AC88dd083a6ef42d6192419a6c26ae0121
TWILIO_AUTH_TOKEN=a973b6de36953adb75eee5e352b0497c
TWILIO_FROM_NUMBER=+19394094117

GUEST_SMS_ENABLED=1
MESSAGE_RETRY_POLL_MS=30000
MESSAGE_MAX_RETRIES=3
GUEST_LINK_SMS_ON_PAID=0
GUEST_LINK_SMS_REMINDER=1
GUEST_LINK_REMINDER_HOURS=24
CLEANING_SMS_ENABLED=1
ALLOW_UNPAID=1
WORKER_DEV_RETRY_ON_CONFIG_ERROR=0

# =========================
# Email
# =========================
EMAIL_PROVIDER=resend
EMAIL_FROM=no-reply@auth.pin-ngo.com
RESEND_API_KEY=re_VEm2Fd8e_Ar5VWHas4tG3zY4WX4LbkZcB
PASSWORD_RESET_URL=https://app.pin-ngo.com/reset-password

# =========================
# Access / Encryption
# =========================
ACCESS_CODE_ENC_KEY_BASE64=buLrzMOVSVxGILRyUavMQA0jQ6m0cF9na2ajYeerumQ=
ACCESSCODE_CLEANUP_INTERVAL_MS=10000

# =========================
# Workers
# =========================
NFC_WATCHDOG_POLL_MS=30000
NFC_WATCHDOG_BATCH_SIZE=20
NFC_WATCHDOG_STUCK_MINUTES=10
NFC_WATCHDOG_MAX_ATTEMPTS=6
RES_WORKER_INTERVAL_MIN=2