import "dotenv/config";
import twilio from "twilio";

const {
  TWILIO_ACCOUNT_SID,
  TWILIO_API_KEY,
  TWILIO_API_SECRET,
} = process.env;

console.log("ENV TWILIO:", {
  accountSid: TWILIO_ACCOUNT_SID ? "OK" : "MISSING",
  apiKey: TWILIO_API_KEY ? "OK" : "MISSING",
  apiSecret: TWILIO_API_SECRET ? "OK" : "MISSING",
});

if (!TWILIO_ACCOUNT_SID || !TWILIO_API_KEY || !TWILIO_API_SECRET) {
  console.error("Missing TWILIO env vars");
  process.exit(1);
}

const client = twilio(TWILIO_API_KEY, TWILIO_API_SECRET, {
  accountSid: TWILIO_ACCOUNT_SID,
});

try {
  const acc = await client.api.accounts(TWILIO_ACCOUNT_SID).fetch();
  console.log("TWILIO OK:", { friendlyName: acc.friendlyName, status: acc.status });
} catch (e: any) {
  console.error("TWILIO FAIL:", e?.status, e?.code, e?.message);
  process.exit(1);
}